<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Long Nguyen's Personal Site </title>
</head>


<body>
  <table cellspacing = "20">
    <tr>
      <td><h1><strong>Long Nguyen</strong> </h1><img src="/Users/longnguyen/Desktop/Web Development /HTML - site/Long Nguyen jumping picture .jpg" alt="Long Nguyen jumping">
      </td>
      <td> <p><span>&#10123;&#10125; years old &#128526;</span> </p>
          <p><span>&#128205; Houston, TX</span></p>
          <p>How far are you willing to push if their is no limit?</p></td>
    </tr>
  </table>
  <hr>
          <h3>What keeps me sane?</h3>

    <ol>
      <p><span>&#127995;</span>Calisthenic</p>
      <p><span>&#127947;</span>Weight liting</p>
      <p><span>&#127939;</span>Running (mainly sprints)</p>
      <p><span>&#128692;</span>Biking</p>
      <p><span>&#127947;</span>Guitar (not guitar hero)</p>
      <p><span>&#127918;</span>video gaming</p>
      <p><span>&#127995;</span>Mason Nguyen</p>
    </ol>
    <hr>
  <h3>Skills</h3>

    <table cellspacing="10">
      <thead>

      </thead>
    <tbody>
      <tr>
        <td>Computer</td>
        <td>	&#11088;	&#11088;	&#11088;</td>
      </tr>
      <tr>
        <td>Calisthenic</td>
        <td>	&#11088; &#11088;</td>
      </tr>
      <tr>
        <td>Guitar</td>
        <td>	&#11088;</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#11088; &#11088;</td>
      </tr>
      <tr>
        <td>Weight Lifting</td>
        <td>&#11088; &#11088; &#11088; </td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>
    </table>
  <hr>
  <h3><a href="Contact Me.Html">Contact me </a></h3>
</body>


</html>
